.left-panel {
  position: fixed;
  left: 0;
  width: 230px;
  top: 70px;

  .main-list {
    margin-top: 20px;
    font-size: 17px;
    color: #3c3c3c;

    .main-list-item {
      .rotating-icon {
        position: absolute;
        top: 10px;
        right: 30px;
        transition: transform .15s;
        transition-timing-function: ease-in-out;
        transform: rotate(0deg);

        &.rotate {
          transform: rotate(90deg);
        }
      }

      .item-text {
        padding: 10px 20px;
        position: relative;
        text-transform: uppercase;
        transition: 0.6s;
        cursor: pointer;

        &:hover {
          background: #e3e3e3;
          color: #157e9d;
        }
      }


      .festival-list {
        text-transform: none;
        padding: 10px 20px;

        .festival-item {
          padding: 10px 15px;
          cursor: pointer;
          transition: 0.6s;

          &:hover {
            background: #e3e3e3;
            color: #157e9d;
          }
        }
      }
    }
  }
}
