.festival-content {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-column-gap: 4%;

  .right-content, .left-content {
    padding: 10px;
    text-align: justify;
    font-size: 15px;
  }
}
