.applications-container {
  h2 {
    text-align: center;
  }

  .application-header {
    display: grid;
    grid-template-columns: 24% 15% 18% 18% 10% 10%;
    grid-column-gap: 1%;
    border-radius: 5px;
    color: #17908d;
    font-size: 17px;
    padding: 5px;

    .title {
      text-align: center;
      height: 40px;
      line-height: 40px;
      box-shadow: -1px 0 3px 1px rgba(133, 133, 133, 0.25);
    }
  }
}
