.nomination-content {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1%;

  .content {
    &.actions {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    .btn {
      padding: 0;
      min-width: unset;
      width: 30px;
    }

    .edit {
      color: #64B5F6;
    }

    .remove {
      color: #E53935;
    }
  }
}
