.header {
  top: 0;
  left: 0;
  min-height: 70px;
  background: #0288D1;
  width: 100%;
  z-index: 10;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.3);
  display: grid;

  .logo-container {
    padding: 15px;
  }

  .logout-container {
    grid-column-start: 10;
    justify-self: center;
    align-self: center;
    cursor: pointer;

    span {
      font-size: 18px;
      color: rgba(16, 16, 16, 0.82);
      margin-right: 10px;
    }
    mat-icon {
      font-size: 27px;
      color: rgba(16, 16, 16, 0.82);
      vertical-align: text-bottom;
    }
  }
}
