.institutions-container {
  .title-container {
    text-align: center;

    h2 {
      margin-bottom: 0;
    }
  }

  .add-btn-container {
    .add-button {
      min-width: 133px;
    }
  }
  .institutions-header {
    display: grid;
    grid-template-columns: 14% 14% 40% 14% 14%;
    grid-column-gap: 1%;
  }
}
