.add-application {
  margin: 0 auto;
  max-width: 1200px;

  .send-application-btn {
    padding: 12px 15px;
    font-size: 18px;
    font-weight: 600;
    background-color: #2fabb1;
    border: none;
    outline: none;
    color: #f7f7f7;
    border-radius: 8px;
    min-width: 200px;
    transition: 0.6s;
    cursor: pointer;
    margin-bottom: 20px;

    &:hover {
      background-color: #227177;
    }
  }
}
