.applicant-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;

  .first-row, .third-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;

  }
  input {
    font-size: 18px;
    padding: 5px 0;
  }

  mat-label {
    font-size: 18px;
  }

  .file-container {
    text-align: center;
    vertical-align: bottom;

    .upload-btn {
      margin-top: 10px;
      font-size: 18px;
      border-radius: 5px;
      min-width: 180px;
      display: inline-block;
      cursor: pointer;
      padding: 11px;
      color: #fff;
      transition: 0.6s;

      &.passport {
        background-color: rgba(25, 158, 59, 0.84);

        &:hover {
          background-color: rgba(0, 117, 26, 0.84);
        }
      }

      &.image {
        background-color: #7c8ece;

        &:hover {
          background-color: #4f5b83;
        }
      }

      &.audio {
        background-color: #f9c94a;

        &:hover {
          background-color: #ac8a34;
        }
      }
    }
  }
}
