.applicant-content {
  display: grid;
  grid-template-columns: 14% 16% 14% 26% 12% 12%;
  grid-column-gap: 1%;
  border-radius: 5px;
  padding: 5px;
  font-size: 15px;

  .content {
    box-shadow: -1px 0 3px 1px rgba(133, 133, 133, 0.25);
    line-height: 35px;
    text-align: center;

    .no-wrap-text {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}
