.countries-container {

  .title-container {
    text-align: center;

    h2 {
      margin-bottom: 0;
    }
  }

  .add-button {
    margin: 10px 0;
    min-width: 152px;
    background: #2E7D32;
    color: white;
    transition: 0.6s;
    border-radius: 5px;

    &:hover {

    }
  }

  .country-header {
    display: grid;
    grid-template-columns:  1fr repeat(2, 2fr) 1fr;
    column-gap: 1%;
  }
}
