.nominations-container {
  .title-container {
    text-align: center;

    h2 {
      margin-bottom: 0;
    }
  }

  .add-btn-container {
    .add-button {
      min-width: 152px;
    }
  }
  .nomination-header {
    display: grid;
    grid-template-columns:  1fr repeat(2, 2fr) 1fr;
    grid-column-gap: 1%;
  }
}
