.applications-container {
  h2 {
    text-align: center;
  }

  .application-header {
    display: grid;
    grid-template-columns: 24% 13% 16% 16% 16% 10%;
    grid-column-gap: 1%;
    border-radius: 5px;
    color: #17908d;
    font-size: 17px;
    padding: 5px;
  }
}
