.application-content {
  display: grid;
  grid-template-columns: 24% 15% 18% 18% 10% 10%;
  grid-template-rows: 30% 65%;
  grid-column-gap: 1%;
  grid-row-gap: 10%;
  border-radius: 5px;
  color: #17908d;
  font-size: 17px;
  padding: 5px;

  .title {
    text-align: center;
    height: 40px;
    line-height: 40px;
    box-shadow: -1px 0 3px 1px rgba(133, 133, 133, 0.25);
  }

  .content {
    box-shadow: -1px 0 3px 1px rgba(133, 133, 133, 0.25);

    &.applicant {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      line-height: 40px;
    }

    &.item {
      text-align: center;
      line-height: 40px;
    }
  }

  .edit {
    color: #8eafe0;
  }
  .remove {
    color: #e10300;
  }
  .action {
    min-width: 80px;
  }
}
