.application-program-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-auto-rows: 130px;

  input {
    font-size: 18px;
    padding: 10px 0;
  }

  mat-label {
    font-size: 18px;
  }
}
