.regions-container {

  .title-container {
    text-align: center;

    h2 {
      margin-bottom: 0;
    }
  }

  .add-button {
    margin: 10px 0;
    min-width: 130px;
    background: #2E7D32;
    color: white;
    transition: 0.6s;
    border-radius: 5px;

    &:hover {

    }
  }

  .regions-header {
    display: grid;
    grid-template-columns: 2fr repeat(3, 3.2fr) 2fr;
    grid-column-gap: 1%;
  }

}
