.applications-container {
  h2 {
    text-align: center;
  }

  .application-header {
    display: grid;
    grid-template-columns: 14% 16% 14% 26% 12% 12%;
    grid-column-gap: 1%;
    border-radius: 5px;
    color: #17908d;
    font-size: 17px;
    padding: 5px;

    .title {
      text-align: center;
      height: 40px;
      background: #0288D1;
      border-radius: 4px;
      line-height: 40px;
      color: #fff;
      box-shadow: -1px 0 3px 1px rgba(133, 133, 133, 0.25);
    }
  }

  .filter-container {
    padding: 5px;
  }
}
