/* You can add global styles to this file, and also import other style files */

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.error-message {
  color: red;
  font-style: italic;
  margin-top: 4px;
}

.text-input {
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  color: #333;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 2px #cccccc;
  background-color: #ffffff;
  border: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 17px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &.has-error {
    border: 1px solid red;
  }
}

.is-hidden {
  display: none !important;
}

.pagination-controller {
  margin-top: 20px;
  text-align: center;
}

.left-panel {
  width: 230px;

  .main-list {
    font-size: 17px;
    color: #3c3c3c;

    .main-list-item {
      .rotating-icon {
        position: absolute;
        top: 10px;
        right: 30px;
        transition: transform .15s;
        transition-timing-function: ease-in-out;
        transform: rotate(0deg);

        &.rotate {
          transform: rotate(90deg);
        }
      }

      .item-text {
        padding: 10px 20px;
        position: relative;
        text-transform: uppercase;
        transition: 0.6s;
        cursor: pointer;

        &:hover {
          background: #e3e3e3;
          color: #157e9d;
        }
      }


      .festival-list {
        text-transform: none;
        padding: 10px 20px;

        .festival-item {
          padding: 10px 15px;
          cursor: pointer;
          transition: 0.6s;

          &:hover {
            background: #e3e3e3;
            color: #157e9d;
          }
        }
      }
    }
  }
}
