.user-container {
  position: relative;

  .add-application {
    position: absolute;
    right: 30px;
    top: 10px;
    background: #019f01;
    color: #f7f7f7;
    transition: 0.6s;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    outline: none;
    z-index: 100;
    &:hover {
      background: #176c2e;
    }
  }
}
