.filter-container {
  padding: 5px;
  margin-bottom: 20px;

  .filter-form {
    display: grid;
    grid-template-columns: 10% 10% 19% 19% 19% 15%;
    grid-column-gap: 2%;
  }

  .download {
    background: #00C853;
    padding: 5px 15px;
    min-height: auto;
    justify-self: center;
    align-self: center;
    color: white;

    span {
      margin-right: 10px;
      font-size: 17px;
    }
    mat-icon {
      vertical-align: middle;
    }
  }
}
